{
  "name": "pi2pi",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "broker": "bun broker.ts",
    "launch": "bun launcher.ts",
    "cli": "bun cli.ts",
    "test": "bun test"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
